#!/usr/bin/env bash
echo "\033[93m============================================================================"
echo "\033[34m [1/5] - Build production files"
echo "\033[93m============================================================================"
echo "\033[39m"
ng build --prod
echo "\033[93m============================================================================"
echo "\033[34m [2/5] - Create TarBall"
echo "\033[93m============================================================================"
echo "\033[39m"
tar -czf build.tar ./dist
echo "\033[93m============================================================================"
echo "\033[34m [3/5] - Copy TarBall to remote machine"
echo "\033[93m============================================================================"
echo "\033[39m"
scp -r ./build.tar eiboAdmin@eibo.westeurope.cloudapp.azure.com:/var/www/eibo/build.tar
echo "\033[93m============================================================================"
echo "\033[34m [4/5] - Extract TarBall on remote machine"
echo "\033[93m============================================================================"
echo "\033[39m"
ssh eiboAdmin@eibo.westeurope.cloudapp.azure.com /var/www/eibo/remote-deploy.sh
echo "\033[93m============================================================================"
echo "\033[34m [5/5] - Remove local TarBall"
echo "\033[93m============================================================================"
echo "\033[39m"
rm build.tar
echo "\033[96m======================= Done! ============================"
echo "\033[39m"
